HttpEmulator/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="HttpEmulator.MainWindow"
	x:Name="Window"
	Title="HTTP Emulator"
	Width="978" Height="646">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35.392"/>
            <RowDefinition Height="59.83"/>
            <RowDefinition Height="23.955"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="237*" />
            <RowDefinition Height="22.302"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="32.8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86.38"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="154" />
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="105.342"/>
            <ColumnDefinition Width="100.99"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnStart" Command="{Binding StartCommand}" Content="Start" Grid.Column="2" Margin="12,9,122,0" Grid.ColumnSpan="2" />
        <Button Name="btnStop" Command="{Binding StopCommand}" Content="Stop" Grid.RowSpan="2" Margin="38,10,0,59" Grid.Column="3" IsEnabled="{Binding IsListenerStarted,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Name="btnClearLog" Command="{Binding ClearLogCommand}" Content="Clear Log" Grid.Column="5" Margin="5.7,8,8,1.6" />
        <Button Name="btnSaveToFile" Command="{Binding SaveToFileCommand}" Content="Save log to file" Grid.Column="6" Margin="2.4,8.084,8,1.516" />
        <Button Name="btnLoadBodyFromFile" Command="{Binding LoadBodyFromFileCommand}" Content="Load body from file" Grid.RowSpan="2" IsEnabled="{Binding IsFixedChecked,UpdateSourceTrigger=PropertyChanged}" Margin="2,54,7,4" Grid.Column="3" Grid.Row="1" />
        <Button Name="btnClearBody" Command="{Binding ClearTextBodyCommand}"  Content="Clear Body" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="84,55,0,4" Grid.Row="1" IsEnabled="{Binding IsFixedChecked,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Name="btnIndent" Command="{Binding IndentCommand}" Content="Indent" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Height="26" HorizontalAlignment="Left" Margin="6,54,0,0" VerticalAlignment="Top" Width="86" IsEnabled="{Binding IsFixedChecked,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Name="btnLoadSavedResponse" Command="{Binding LoadSavedResponseCommand}" Content="Load Saved Response" Grid.RowSpan="2" Margin="1,0,8,0" Grid.Column="3" Grid.Row="3" Height="26" VerticalAlignment="Top" IsEnabled="{Binding IsFixedChecked,UpdateSourceTrigger=PropertyChanged}"/>

        <RadioButton Name="rbEcho" Content="Echo" Height="20" Margin="7,6,14,0" Grid.Row="1" VerticalAlignment="Top" GroupName="returnType" IsChecked="{Binding IsEchoChecked,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
        <RadioButton Name="rbFault" Content="Fault" Margin="7,30,0,0" Grid.Row="1" GroupName="returnType" IsChecked="{Binding IsFaultChecked,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" />
        <RadioButton Name="rbBody" Content="Fixed" Height="17.6" Margin="12,30,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="returnType" IsChecked="{Binding IsFixedChecked,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="70" />
        <RadioButton Name="rbEmpty" Content="Empty" GroupName="returnType" Height="20" IsChecked="{Binding IsEmptyChecked,UpdateSourceTrigger=PropertyChanged}" Margin="12,5,86,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" />

        <TextBox Name="txtFixedBodyContent" Grid.ColumnSpan="4" Margin="8,2,8,4" Grid.Row="4" TextWrapping="{Binding FixedBodyWrapping,UpdateSourceTrigger=PropertyChanged}"  Text="{Binding FixedBody,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsFixedChecked,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <TextBox Name="txtHeaders" Grid.ColumnSpan="4" Margin="8,3.2,8,8" Grid.Row="6" TextWrapping="Wrap" Text="{Binding RawHeaders,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsHeadersTextBoxEnabled,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox Grid.Column="1" Margin="8,8,0,1.6" TextWrapping="Wrap" Text="{Binding HostAddress,UpdateSourceTrigger=PropertyChanged}" Name="txtHost" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox Name="lblLogContent" Grid.Column="4" Margin="8" Grid.Row="1" Grid.RowSpan="7" TextWrapping="Wrap" Grid.ColumnSpan="3"  Text="{Binding LogText,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Label Name="lblStatusCode" Content="Status Code:" Margin="8,2.4,0,8" Grid.Row="7"/>
        <Label Name="lblBody" Content="Body:" Margin="8,56,10,0" Grid.Row="1" Grid.RowSpan="2" />
        <Label Name="lblHeaders" Content="Headers:" Margin="8,0.8,8,-3.2" Grid.Row="5" Grid.RowSpan="2" />
        <Label Content="Log:" Grid.Column="4" HorizontalAlignment="Left" Margin="8,9.6,0,0" Width="39.467"/>
        <Label Content="Listen in port:" Margin="8,8,-2.4,1.6" Name="lblPort"/>

        <ComboBox Name="lstStatusCodes" Grid.ColumnSpan="3" Grid.Column="1" Margin="4,2.4,8,8" Grid.Row="7" ItemsSource="{Binding StatusCodes,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedStatusCodeIndex,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsStatusCodeEnabled,UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Name="lstSavedResponses" Grid.ColumnSpan="3" Grid.Row="3" Height="25" VerticalAlignment="Top" Margin="84,0,6,0" IsEnabled="{Binding IsFixedChecked,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PreDefinedFixedBodies,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedFixedBodyIndex,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Wrap" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="8,5,0,0" Name="chkWrap" VerticalAlignment="Top" IsChecked="{Binding IsWrapChecked,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsFixedChecked,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>